# microservice-project

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/rail/project/: ApiGatewayApplication.java
api-gateway/src/main/java/org/rail/project/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
character-maker-cervice/: pom.xml
character-maker-service/: pom.xml
character-maker-service/src/main/java/org/rail/project/: CharacterMakerApplication.java
character-maker-service/src/main/java/org/rail/project/config/: WebClientConfig.java
character-maker-service/src/main/java/org/rail/project/controller/: CharacterController.java
character-maker-service/src/main/java/org/rail/project/model/: Character.java
character-maker-service/src/main/java/org/rail/project/service/: CharacterService.java
character-maker-service/src/main/resources/: application.yaml
character-maker-service/src/test/java/org/rail/project/controller/: CharacterControllerTest.java
character-maker-service/src/test/java/org/rail/project/service/: CharacterServiceTest.java
characters-service/: pom.xml
characters-service/src/main/java/org/rail/project/: CharacterServiceApplication.java
characters-service/src/main/java/org/rail/project/config/: DataLoader.java
characters-service/src/main/java/org/rail/project/controller/: CharacterController.java
characters-service/src/main/java/org/rail/project/dto/: CharacterDto.java
characters-service/src/main/java/org/rail/project/model/: Character.java
characters-service/src/main/java/org/rail/project/repository/: CharacterRepository.java
characters-service/src/main/java/org/rail/project/service/: CharacterService.java
characters-service/src/main/resources/: application.yml
characters-service/src/test/java/org/rail/project/: CharacterServiceApplicationTest.java
characters-service/src/test/java/org/rail/project/controller/: CharacterControllerTest.java
characters-service/src/test/java/org/rail/project/repository/: CharacterRepositoryTest.java
characters-service/src/test/java/org/rail/project/service/: CharacterServiceTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/rail/project/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.yml
docker/: docker-compose.yml
http/: requests.http
